<html>
    <head>
        <style>


body {
    background-color: white; 
}
.endava {
    display: grid;
    grid-template-columns: 110px  110px 110px 110px;
    grid-template-rows:  110px 110px 110px 110px;

    margin-top: 10%;
    margin-left: 30%;

}



.cerc10 {
    width: 100px;
    height: 100px;
    background-color: #de411b;
    border-radius: 0% 50% 50% 50%;
   
    
   
}


.cerc5 { 
    width: 100px;
    height: 100px;
    background-color: #de411b;
    border-radius: 50% 0% 0% 50%;
  
}


.cerc2 {
    width: 100px;
    height: 100px;
    background-color: #de411b;
    border-radius: 50% 50% 0% 0%;
}

.cerc7 {
    width: 100px;
    height: 100px;
    background-color: #de411b;
    border-radius: 0% 50% 50% 50%;
}

.cerc6 {
    width: 100px;
    height: 100px;
    background-color: #de411b;
    border-radius: 50% 50% 0% 50%;
    
}
.cerc11 {
    width: 100px;
    height: 100px;
    background-color: #de411b;
    border-radius: 0% 0% 50% 50%;
}
.cerc8 {
    width: 100px;
    height: 100px;
    background-color: #de411b;
    border-radius: 0% 50% 50% 0%;
}
.cerc3 {
    width: 100px;
    height: 100px;
    background-color: #de411b;
    border-radius: 50% 50% 0% 50%;
}





.boxgrid {

    display: grid;
    grid-template-columns: 110px  110px;
    grid-template-rows:  110px 110px;
}







.boxgrid2{
  width:75px; 
  height:105px;  
  border:solid 5.5px #de411b;
  border-color: #de411b transparent transparent transparent;
  border-radius: 50%/70px 58px 20px 10px;
  transform: rotate(230deg);
  margin: 45px -17px; 
}

.boxgrid3 {
    width:75px; 
  height:105px;  
  border:solid 5.5px #de411b;
  border-color: #de411b transparent transparent transparent;
  border-radius: 50%/65px 63px 20px 10px;
  transform: rotate(45deg);
  margin: 11px 13px;
 
}

.boxgrid4 {

}


.dim10 {

    margin-top: -145px;
    margin-left: -100px;
}


.dim11 {

margin-top: -145px;
margin-left: -100px;
}


.dim7 {

margin-top: -145px;
margin-left: -100px;
}

.dim8 {

margin-top: -145px;
margin-left: -100px;
}


.dim6 {

margin-top: -115px;
margin-left: -70px;
margin-right: -19px;
transform: rotate(91deg);
}


.dim12 {

    margin-top: -105px;
margin-left: -80px;
margin-right: -19px;
transform: rotate(91deg);
}


        </style>
    </head>
    <body>
<div class="endava">
        <div class="cerc1"></div>
        <div class="cerc2"></div>
        <div class="cerc3"></div>
        <div class="cerc4"></div>
        <div class="cerc5">

           

        </div>
        <div class="cerc6">

            <div class="dim6">
                <div class="boxgrid">
                    <div class="boxgrid1"></div>
                    <div class="boxgrid2"></div>
                    <div class="boxgrid3"></div>
                    <div class="boxgrid4"></div>
                </div>
            </div>
          
        </div>
        <div class="cerc7">


            <div class="dim11">
                <div class="boxgrid">
                    <div class="boxgrid1"></div>
                    <div class="boxgrid2"></div>
                    <div class="boxgrid3"></div>
                    <div class="boxgrid4"></div>
                </div>
            </div>


        </div>
        <div class="cerc8">

            <div class="dim8">
                <div class="boxgrid">
                    <div class="boxgrid1"></div>
                    <div class="boxgrid2"></div>
                    <div class="boxgrid3"></div>
                    <div class="boxgrid4"></div>
                </div>
            </div>
        </div>
        <div class="cerc9"></div>
        <div class="cerc10">
<div class="dim10">
            <div class="boxgrid">
                <div class="boxgrid1"></div>
                <div class="boxgrid2"></div>
                <div class="boxgrid3"></div>
                <div class="boxgrid4"></div>
            </div>
        </div>

        </div>
        <div class="cerc11">

            <div class="dim11">
                <div class="boxgrid">
                    <div class="boxgrid1"></div>
                    <div class="boxgrid2"></div>
                    <div class="boxgrid3"></div>
                    <div class="boxgrid4"></div>
                </div>
            </div>

    </div>

        <div class="cerc12">

            <div class="dim12">
                <div class="boxgrid">
                    <div class="boxgrid1"></div>
                    <div class="boxgrid2"></div>
                    <div class="boxgrid3"></div>
                    <div class="boxgrid4"></div>
                </div>
            </div>
            
        </div>
</div>





   



    </body>
</html>